<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shouye</title>
    <link href="//vjs.zencdn.net/5.19/video-js.min.css" rel="stylesheet">
</head>
<body>
    <div id="s">sda</div>
    <video id="example_video_1" class="video-js vjs-default-skin" controls preload="none" width="640" height="264"  poster="http://vjs.zencdn.net/v/oceans.png">
        <source src="http://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
</video>
    <script src="//vjs.zencdn.net/5.19/video.min.js"></script>
</body>
</html>